{
  "name": "restaurant-georgia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -o css scss/main.scss -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaWdz/https---github.com-OlgaWdz-Restaurant-Georgia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaWdz/https---github.com-OlgaWdz-Restaurant-Georgia/issues"
  },
  "homepage": "https://github.com/OlgaWdz/https---github.com-OlgaWdz-Restaurant-Georgia#readme"
}
